; PlatformIO Project Configuration File
; Smart Parking IoT Device
; ESP32-S3 WROOM N16R8 + OV2640 Camera + Servo + LCD + VL53L0X

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Build flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Libraries
lib_deps = 
    ; Camera
    espressif/esp32-camera @ ^2.0.0
    
    ; HTTP Client
    ; WiFi (built-in)
    
    ; Servo Motor
    madhephaestus/ESP32Servo @ ^0.13.0
    
    ; LCD I2C
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    
    ; ToF Sensor VL53L0X
    pololu/VL53L0X @ ^1.3.1
    
    ; JSON
    bblanchon/ArduinoJson @ ^6.21.3

; Upload settings
upload_speed = 921600
